#
# Template file for a CSR request
#

# Country is needed and has to be 2 characters
Country = US
Name	= CA
Organization = VMware
OrgUnit = VMware Engineering
State = California
Locality = Palo Alto
IPAddress = 127.0.0.1
Email = email@acme.com
Hostname = server.acme.com



